# Express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# Firebase database config

API_KEY=AIzaSyAylGozCdvYeBdLe12NkooDhW41MqkxorA
AUTH_DOMAIN=leed-caf7c.firebaseapp.com
PROJECT_ID=leed-caf7c
STORAGE_BUCKET=leed-caf7c.appspot.com
MESSAGING_SENDER_ID=33634251985
APP_ID=1:33634251985:web:f4f082d06b5385cb6881f0

# Email config
EMAIL=noreply2708@gmail.com
EMAIL_PASSWORD=!@34rYbnm